server.port=8888
spring.cloud.config.server.git.uri=https://github.com/RajeshXebia/microservices
spring.cloud.config.server.git.username=rajeshxebia
spring.cloud.config.server.git.password=Great_01
spring.cloud.config.server.git.searchPaths=config-properties
spring.cloud.config.server.git.clone-on-start=true
security.user.name=root
security.user.password=s3cr3t