#endpoints.health.id=health
#endpoints.health.sensitive=true
#endpoints.health.enabled=true
#endpoints.metrics.id=metrics
#endpoints.metrics.sensitive=true
#endpoints.metrics.enabled=true
#endpoints.info.id=info
#endpoints.info.enabled=true
#endpoints.refresh.enabled=true
#endpoints.refresh.sensitive=true
#management.security.enabled=false
management.context-path=/
eureka.instance.preferIpAddress=true